services:
  znc:
    restart: ${RESTART_POLICY:-no}
    container_name: znc
    image: znc:slim
    environment:
      TZ: America/Santiago
      PUID: 1000
      PGID: 1000
    ports:
      - 6501:6501/tcp
      - 6502:6502/tcp
    volumes:
      - ./znc:/znc-data:rw
